{
  "name": "@resonance-designs/rds-slint-ui-kit",
  "version": "0.1.12",
  "description": "Reusable Slint UI components for audio and creative apps",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/resonance-designs/rds-slint-ui-kit.git"
  },
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "version": "node scripts/update-version.js"
  },
  "files": [
    "components/**/*.slint",
    "theme/**/*.slint",
    "theme/assets/**/*"
  ],
  "exports": {
    ".": "./components/index.slint",
    "./theme": "./theme/index.slint"
  }
}